# tigital

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: create_schema.sql
src/main/java/com/accenture/tigital/: TigitalApplication.java
src/main/java/com/accenture/tigital/controllers/: AuthControler.java  DebugController.java  NoteController.java  ProfileController.java  RaffleController.java  UserController.java
src/main/java/com/accenture/tigital/libraries/decorators/: BasicAuth.java  BasicAuthAspect.java  BearerAuth.java  BearerAuthAspect.java
src/main/java/com/accenture/tigital/libraries/enums/: ErrorScope.java  UserRole.java
src/main/java/com/accenture/tigital/libraries/exceptions/: RestException.java
src/main/java/com/accenture/tigital/libraries/handlers/: GlobalErrorHandler.java
src/main/java/com/accenture/tigital/libraries/implementations/: Argon2.java  Env.java  JwtTokenization.java
src/main/java/com/accenture/tigital/libraries/interfaces/: IEnv.java  IPasswordEncrypter.java  ITokenization.java  ITokenizationPayload.java  RestError.java
src/main/java/com/accenture/tigital/libraries/typings/: ErrorResponse.java  NoteInput.java  ProfileInput.java  RaffleInput.java  SignInResponse.java  TokenResponse.java  TokenizationPayload.java  UserInput.java
src/main/java/com/accenture/tigital/models/: Note.java  Profile.java  Raffle.java  User.java
src/main/java/com/accenture/tigital/repositories/: NoteRepository.java  ProfileRepository.java  RaffleRepository.java  UserRepository.java
src/main/java/com/accenture/tigital/rpc/: HelloWorld.proto
src/main/java/com/accenture/tigital/services/: AbstractService.java  AuthService.java  NoteService.java  ProfileService.java  RaffleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Profile_Table.sql  V1__Create_Schemas.sql  V1__Create_User_Table.sql  V2__Create_Notes.sql  V2__Create_RaffleSchema.sql  V2__Drop_Notes.sql  V3__Recreate_RaffleSchema.sql
src/test/java/com/accenture/tigital/: TigitalApplicationTests.java
